# Krun config file for running the renaissance suite using Krun's
# ExternalSuiteVMDef.
#
# Note that you will have to make the experiment directory world-writable since
# the runner expects to make a temporary directory at runtime. Sadly we can't
# grant only the Krun user this access prior to running the process executions,
# as the pre-execution scripts run before the Krun user is created.

import os
import platform
import sys
from krun.vm_defs import ExternalSuiteVMDef

DIR = os.getcwd()

# Load auto-generated configuration snippet.
sys.path.insert(0, DIR)
from krun_snippet import BENCHMARKS, SKIP, JAVA_HEAP_GB

N_EXECUTIONS = 10
ITERATIONS_ALL_VMS = 2000

MAIL_TO = []

# We allow 2GiB of native heap in addition to the Java heap.
HEAP_LIMIT = 1024 * 1024 * (JAVA_HEAP_GB + 2)
STACK_LIMIT = 1024 * 1024 # 1GB

VARIANTS = {
    "default-ext": None,
}

VMS = {
    'graal-ce': {
        'vm_def': ExternalSuiteVMDef(os.path.join(DIR, "krun_ext_graal_ce.py")),
        'variants': ['default-ext'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'graal-ce-hotspot': {
        'vm_def': ExternalSuiteVMDef(os.path.join(DIR, "krun_ext_graal_ce_hotspot.py")),
        'variants': ['default-ext'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'openj9': {
        'vm_def': ExternalSuiteVMDef(os.path.join(DIR, "krun_ext_openj9.py")),
        'variants': ['default-ext'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
}

# Pre/post commands for a Debian 10 system using the default exim4 MTA for
# sending mail. Ensure the system can send mail by configuring it as an
# "internet site" with `sudo dpkg-reconfigure exim4-config`.
#
# Make sure the interfaces you want to be taken down are marked
# `auto` in /etc/networking/interfaces otherwise ifup won't work.
PING_HOST = "bencher8.soft-dev.org"
PRE_EXECUTION_CMDS = [
    "while true; do sudo ifdown -a; sleep 5; ping -q -c 10 %s || break; done" % PING_HOST,
    "sudo systemctl stop cron",
    "sudo systemctl stop exim4",
    "sudo systemctl stop systemd-tmpfiles-clean.timer",
    "sudo systemctl stop ssh",
]

POST_EXECUTION_CMDS = [
    "while true; do ping -c 3 -q %s && break; sudo ifdown -a; sleep 5; sudo ifup -a; done" % PING_HOST,
    "sudo systemctl start ssh || true",
    "sudo systemctl start cron || true",
    "sudo systemctl start exim4 || true",
    "sudo systemctl start systemd-tmpfiles-clean.timer || true",
]

# Stop cookie and result copy-off.
HOSTNAME = platform.node().split(".")[0]
REMOTE_LOGIN = "vext01@bencher8.soft-dev.org"
REMOTE_DIR = "research/krun_results/"
COOKIE_PATH = os.path.join(REMOTE_DIR, HOSTNAME + ".stop")
SSH_BATCH = "ssh -o 'BatchMode yes' -i id_rsa"

SCP_CMD = ("tar czf - ${KRUN_RESULTS_FILE} ${KRUN_LOG_FILE} ${KRUN_MANIFEST_FILE} | "
           "%s %s 'cat > %s/%s.tgz'" %
           (SSH_BATCH, REMOTE_LOGIN, REMOTE_DIR, HOSTNAME))
POST_EXECUTION_CMDS.append(
    "%s || ( sleep 2; %s ) || true " % (SCP_CMD, SCP_CMD))

# Crash if the "stop cookie" exists on the remote host.
# Allows us to stop machines with no remote management.
POST_EXECUTION_CMDS.append("{0} {1} ls {2} 2> /dev/null | grep {2}; exit $((! $?))".format(
    SSH_BATCH, REMOTE_LOGIN, COOKIE_PATH))
