# Krun config file for running the renaissance suite using Krun's
# ExternalSuiteVMDef.
#
# Note that you will have to make the experiment directory world-writable since
# the runner expects to make a temporary directory at runtime. Sadly we can't
# grant only the Krun user this access prior to running the process executions,
# as the pre-execution scripts run before the Krun user is created.

import os
from krun.vm_defs import ExternalSuiteVMDef

DIR = os.getcwd()

N_EXECUTIONS = 10
ITERATIONS_ALL_VMS = 2000

MAIL_TO = []

# These must match the arguments passed to to the runner in krun_ext_*.py
HEAP_LIMIT = 1024 * 1024 * 1024 * 12
STACK_LIMIT = 1024 * 1024 * 1024 * 12

VARIANTS = {
    "default-ext": None,
}

VMS = {
    'graal-ce': {
        'vm_def': ExternalSuiteVMDef(os.path.join(DIR, "krun_ext_graal_ce.py")),
        'variants': ['default-ext'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'graal-ce-hotspot': {
        'vm_def': ExternalSuiteVMDef(os.path.join(DIR, "krun_ext_graal_ce_hotspot.py")),
        'variants': ['default-ext'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
}

# Benchmark parameters unused in this experiment, so set them all zero.
BENCHMARKS = {
    "chi-square": 0,
    "future-genetic": 0,
    "gauss-mix": 0,
    "naive-bayes": 0,
    "rx-scrabble": 0,
    "scala-stm-bench7": 0,
    "scala-kmeans": 0,
    "scrabble": 0,
}

SKIP = []

# Pre/post commands for a Debian 9 system using postfix for sending mail.
# Make sure the interfaces you want to be taken down are marked `auto` in
# /etc/networking/interfaces otherwise ifup won't work.
PING_HOST = "bencher8.soft-dev.org"
PRE_EXECUTION_CMDS = [
    "while true; do sudo ifdown -a; sleep 5; ping -q -c 10 %s || break; done" % PING_HOST,
    "sudo systemctl stop cron",
    "sudo systemctl stop postfix",
    "sudo systemctl stop systemd-tmpfiles-clean.timer",
    "sudo systemctl stop ssh",
]

POST_EXECUTION_CMDS = [
    "while true; do ping -c 3 -q %s && break; sudo ifdown -a; sleep 5; sudo ifup -a; done" % PING_HOST,
    "sudo systemctl start ssh || true",
    "sudo systemctl start cron || true",
    "sudo systemctl start postfix || true",
    "sudo systemctl start systemd-tmpfiles-clean.timer || true",
]
